<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sanda.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Software Engineer Portfolio">
    <link rel="icon" type="image/x-icon" href="assests/images/favicon.ico">

</head>

    <body>

    <div style="background-color:#323232;color:#CCCC;padding:10px;">
    <div align="right">
<!--        <span><mark style="background-color: #A7033F;">Home</mark>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About me&nbsp;&nbsp;-->
<!--            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assignments&nbsp;&nbsp;-->
<!--            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gallery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact me</span>-->

        <a href="index.html" style="color: white; font-size: x-large; font-family: 'Comic Sans MS'" >Home</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="index.html" style="color: white; font-size: x-large; font-family: 'Comic Sans MS'" >About me</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="index.html" style="color: white; font-size: x-large; font-family: 'Comic Sans MS'" >Projects</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="index.html" style="color: white; font-size: x-large; font-family: 'Comic Sans MS'" >Assignments</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a href="index.html" style="color: white; font-size: x-large; font-family: 'Comic Sans MS'" >Contact me</a>

    </div>

    <br>

<!--    <div align="right">-->
<!--        <img src="assests/images/my_pic2.png" alt="">-->
<!--        &lt;!&ndash;            <source media="(min-width: 1000px)" srcset="../assests/images/my_pic2.png">&ndash;&gt;-->
<!--    </div>-->

    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <img src="assests/images/logo.png" alt="website logo">

    <h1 style="font-family: cursive;" >&nbsp;&nbsp;Hey, It's me</h1>
    <!--<font size = "+5">Font size = "+5"</font><br />-->
    <!--<basefont face = "arial, verdana, sans-serif" size = "2" color = "#2A2A2A">-->
    <h2 style="font-family: 'Comic Sans MS'; color: #A7033F">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SANDUNI</h2>

    <h3 style="font-family: cursive">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Software Engineer</h3>

    <div>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <img src="assests/images/cvBtn.png" alt="">
        <span>&nbsp;</span>
        <img src="assests/images/qr.png" alt="">
    </div>
        <br>

        <div align="left">
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <img src="assests/images/contacts2.png" alt="">
        </div>
        <img src="assests/images/my_pic2.png" alt="">

        <h1 style="font-family: cursive">&nbsp;&nbsp;Contact me</h1>
        <br>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <img src="assests/images/whatsapp.png" alt="">
        <span style="font-family: 'Comic Sans MS'; font-size: x-large">&nbsp;&nbsp;&nbsp;+94785255257</span>
        <br> <br>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <img src="assests/images/insta.png" alt="">
        <span style="font-family: 'Comic Sans MS'; font-size: x-large">&nbsp;&nbsp;&nbsp;ash31</span>
        <br> <br>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <img src="assests/images/linkedin.png" alt="">
        <span style="font-family: 'Comic Sans MS'; font-size: x-large">&nbsp;&nbsp;&nbsp;in/sanduni-h-bo255a27b</span>
        <br> <br>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <img src="assests/images/gmail.png" alt="">
        <span style="font-family: 'Comic Sans MS'; font-size: x-large">&nbsp;&nbsp;&nbsp;hazinika253127@gmail.com</span>
        <br> <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <img src="assests/images/slack.png" alt="">
        <span style="font-family: 'Comic Sans MS'; font-size: x-large">&nbsp;&nbsp;&nbsp;Sanduni Hashinika</span>
        <br><br>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <img src="assests/images/git.png" alt="">
        <span style="font-family: 'Comic Sans MS'; font-size: x-large">&nbsp;&nbsp;&nbsp;Sandu31ash</span>

    </div>


    </body>

</html>